# can be debug-android/debug-pc/deploy
MODE=debug-android

URL=192.168.8.3

LOGIN_FILE=logging_file.txt
SETTINGS_FILE=settings_paveguard.txt
DEVICES_FILE=assets/devices.json

# in seconds; if 0, doesn't take photos
PHOTO_INTERVAL=0